<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>查询违纪情况</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style type="text/css">
    #box{
        width: 380px;
        margin: 30px auto;
        font-family: 'Microsoft YaHei';
        font-size: 14px;
    }
    input{
    	width: 260px;
        border: 1px solid #e2e2e2;
        height: 30px;
        float: left;
        background-size: 25px;
        background-position:5px center;
        padding:0 0 0 25px;    
    }
    #search{
        width: 80px;
        height: 34px;
        background: black;
        color: white;
        text-align: left;
        line-height: 32px;
        cursor: pointer;
    }
 
</style>
</head>
<body>
<form action="" method="POST">
    {% csrf_token %}
    <div id="box">
        <input type="text" name="search" placeholder="请输入您的学号">
        
        	<input type="submit" value="搜索 " id="search">
    </div>
    </form>
</body>
</html>